server.port=8086

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=common-service


