# JavaSpringbootMicroServiceDemo

./: .gitignore  camunda-h2-database.lock.db  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/taichu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taichu/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
camunda-api-server/: pom.xml
camunda-api-server/src/main/java/com/taichu/camundaapiserver/: CamundaApiServerApplication.java
camunda-api-server/src/main/java/com/taichu/camundaapiserver/controller/: CamundaApiController.java
camunda-api-server/src/main/resources/: application.properties  diagram_1.bpmn
camunda-server/: pom.xml
camunda-server/src/main/java/com/taichu/camundaserver/: CamundaServerApplication.java
camunda-server/src/main/java/com/taichu/camundaserver/controller/: UserController.java
camunda-server/src/main/java/com/taichu/camundaserver/service/: AutoHello.java
camunda-server/src/main/resources/: application.properties
camunda-server/src/main/resources/static/forms/: form-1.form  form-4.form
common-service/: pom.xml
common-service/src/main/java/com/taichu/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/taichu/commonservice/builder/: wordCountsBuilder.java
common-service/src/main/java/com/taichu/commonservice/config/: StreamsConfigFactory.java
common-service/src/main/java/com/taichu/commonservice/event/: OrderPlacedEvent.java
common-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/taichu/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/taichu/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/taichu/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/taichu/inventoryservice/config/: AsyncConfig.java
inventory-service/src/main/java/com/taichu/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/taichu/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/taichu/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/taichu/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/taichu/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/taichu/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/taichu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/taichu/notificationservice/event/: OrderPlacedEvent.java  OrderPlacedEventHandler.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/taichu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/taichu/orderservice/config/: JwtAuthConverter.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/taichu/orderservice/controller/: OrderController.java
order-service/src/main/java/com/taichu/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/taichu/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/taichu/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/taichu/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/taichu/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/taichu/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/taichu/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/taichu/productservice/controller/: ProductController.java
product-service/src/main/java/com/taichu/productservice/dto/: ProductRequest.java  ProductResponse.java  ResponseObject.java
product-service/src/main/java/com/taichu/productservice/model/: Product.java
product-service/src/main/java/com/taichu/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/taichu/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/taichu/productservice/: ProductServiceApplicationTests.java
