eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service/api/product/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

## Order service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service/api/order/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

## Inventory service route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service/api/inventory/**
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

## Inventory service route
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service/api/notification/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**

## Inventory service route
spring.cloud.gateway.routes[4].id=common-service
spring.cloud.gateway.routes[4].uri=lb://common-service/api/common/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/common/**

## Camunda server route
spring.cloud.gateway.routes[5].id=camunda-server
spring.cloud.gateway.routes[5].uri=lb://camunda-server
spring.cloud.gateway.routes[5].predicates[0]=Path=/app
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Camunda api user server route
spring.cloud.gateway.routes[6].id=camunda-api-user-server
spring.cloud.gateway.routes[6].uri=lb://camunda-server/api-user/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/api-user/**

## Camunda api server route
spring.cloud.gateway.routes[7].id=camunda-api-server
spring.cloud.gateway.routes[7].uri=lb://camunda-api-server/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/**

## Discovery service route
spring.cloud.gateway.routes[8].id=discovery-server
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[8].filters[0]=SetPath=/

## Discovery service static resources route
spring.cloud.gateway.routes[9].id=discovery-server-static
spring.cloud.gateway.routes[9].uri=http://localhost:8761
spring.cloud.gateway.routes[9].predicates[0]=Path=/eureka/**


## Spring Security with keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/taichu_realm

## Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

