spring.datasource.url=jdbc:h2:./camunda-h2-database;AUTO_SERVER=TRUE

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=camunda-server

#spring.jersey.application-path=myapplicationpath

## Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

